# temerixTestTask

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: HomePage.java  ProductListPage.java  ProductPage.java
src/test/java/tests/: Tests.java
src/test/resources/: selenide.properties
